"""
案例： 演示在 类外 如何获取 和 设置 对象的属性。

类外，设置对象的属性，格式如下：
    对象名.属性名 = 属性值
    特点：该属性独属于这个对象，即：该类的其他对象没有这个属性

类外，获取对象的属性，格式如下：
    对象名.属性名
"""

# 需求： 创建汽车类，设置为红色，4个轮胎，又跑的功能

# 1.创建汽车类
class Car:
    # 属性(名词)，事物具有哪些特征 -> 变量

    # 行为(动词)，事物能做什么 -> 函数
    def run(self):
        print('汽车会跑...')
    #pass

# 2.创建该类的对象 -> 这个是 类外的位置
c1 = Car()
c1.run()
# 细节1: 给c1对象设置属性。
c1.color = 'red'
c1.number = 4
# 细节2：打印c1的属性值
print(f'c1.color:{c1.color}, c1.number:{c1.number}')
print('-' * 30)

# 3.继续创建该类的对象
c2 = Car()
c2.run()
# 细节3：尝试调用c2的color和number属性
# print(f'c2.color:{c2.color}, c1.number:{c2.number}')
